.gradient-background {
    display: flex;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(10,10,124,1) 23%, rgba(0,212,255,1) 100%);
    height: 90vh;
    justify-content: center;
    align-items: center;
}

.about {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
}

.projects {
    display: flex;
    justify-content: center;
    height: 90vh;
}

.tindog-img {
    display: block;
}

.contact {
    display: flex;
    justify-content: center;
}

.input-fieldset {
    margin-bottom: 50px;
}

@media (max-width: 600px){
    #about-pic {
        height: 400px;
        display: flex;
        justify-content: center;
    }

    .about {
        height: 130vh;
    }

    .tindog-img {
        height: 200px;
    }

    .projects {
        height: 50vh;
    }
}

/* contact */
.contact-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-left: 100px;
    margin-right: 100px;
}

.item {
    height: 200px;
}

.item-1 > * {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-weight: bold;
}


.item-2 > * {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-weight: bold;
}

.item-3 > * {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-weight: bold;
}
